[PHP]

;date.timezone = Europe/Paris
date.timezone = Asia/Bangkok

;Error logging to stderr
log_errors = On
;error_log = /proc/self/fd/2
error_log = /var/log/snapPlus

;Enabling opcache feature
opcache.enable = 1

upload_max_filesize = 8M

# http://symfony.com/doc/current/performance.html
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600

;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;

; Whether to allow HTTP file uploads.
; http://php.net/file-uploads
file_uploads=On

; Temporary directory for HTTP uploaded files (will use system default if not
; specified).
; http://php.net/upload-tmp-dir
upload_tmp_dir="/var/www/html/upload"

; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize=40M

; Maximum number of files that can be uploaded via a single request
max_file_uploads=20